{
  "name": "f2-user-compliance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "f2tech-shared": "git+https://github.com/F2Tech-WebDev-v2/f2tech-shared.git#ba1cbcc2ca054a92335f5a876a19fa52daed828e",
    "luxon": "^3.5.0",
    "jszip": "^3.10.1",
    "ag-grid-community": "^33.1.1",
    "ag-grid-react": "^33.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/luxon": "^3.4.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
